* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.portfolio-container {
   color: white;
   background: radial-gradient(50% 50% at 50% 50%, #5c5d6e 0%, #101123 100%);
}
a {
   text-decoration: none;
   color: white;
}

nav {
   min-height: 10vh;
   width: 90%;
   margin: auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 20px 0;
}

nav h2 {
   font-weight: 500;
   font-size: 20px;
}

nav p {
   font-size: 16px;
}
.page {
   min-height: 90vh;
   display: grid;
   grid-template-columns: 5% 1fr 1fr 1fr 5%;
}
.project-image-container {
   /* overflow: hidden; */
   height: 400px;
   align-self: center;
   justify-self: center;
   display: flex;
}

.project-image-container img {
   height: 400px;
   transition: transform 0.3s ease-in;
   cursor: pointer;
}
.project-image-container img:first-child {
   transform: rotate(-10deg);
}

.project-image-container img:last-child {
   transform: rotate(10deg);
}
.project-image-container:hover img {
   transform: rotate(0deg);
}
.details {
   grid-column: 2/3;
   align-self: end;
   padding-bottom: 30px;
}
.details h1 {
   font-size: 60px;
}
.details p {
   padding: 20px 0;
}

.pages {
   position: absolute;
   right: 5%;
   top: 50%;
   transform: translateY(-50%);
}

.pages > div {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.pages p {
   font-size: 16px;
   padding: 30px;
   text-transform: uppercase;
}

.pages svg {
   cursor: pointer;
}

.pages svg:hover {
   animation: dot 0.5s ease-in-out infinite alternate;
}

@keyframes dot {
   0% {
      height: 20px;
      width: 20px;
   }
   0% {
      height: 25px;
      width: 25px;
   }
}

@media (max-width: 1024px) {
   .page {
      grid-template-columns: 5% 1fr 5%;
      grid-template-rows: 2fr 1fr;
      align-items: center;
   }
   .project-image-container {
      grid-column: 2/3;
      height: auto;
   }
   .details {
      grid-row: 2/3;
      grid-column: 2/3;
      width: 50%;
   }
}

@media (max-width: 991px) {
   .project-image-container img {
      height: 300px;
   }
   .pages p {
      font-size: 14px;
      padding: 30px 20px;
   }
}

@media (max-width: 767px) {
   nav h2 {
      font-weight: 500;
      font-size: 16px;
   }

   nav p {
      font-size: 12px;
   }
   /* .project-image-container {
      grid-column: 2/3;
      height: auto;
   } */
   .project-image-container {
      grid-row: 1/3;
   }
   .project-image-container img {
      height: 200px;
   }
   .pages p {
      font-size: 6px;
      padding: 10px;
   }
   .details {
      grid-row: 3/3;
      grid-column: 1/3;
      width: 90%;
      margin: auto;
   }
   .details h1 {
      font-size: 30px;
   }
   .details p {
      padding: 20px 0;
      font-size: 14px;
   }
   svg {
      height: 7px;
      width: 7px;
   }

   .pages {
      right: 2%;
   }
}

.about {
   background: radial-gradient(
      98.28% 107.71% at 100% 100.9%,
      #090034 0%,
      rgba(255, 255, 255, 0.89) 34.38%,
      rgba(255, 255, 255, 0.36) 100%
   );
   min-height: 100vh;
}

.jumbotron {
   background: url('./assets/portfolio/pexels-neo-2653362.jpg');
   min-height: 40vh;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   color: white;
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
   background-attachment: fixed;
}

.jumbotron > div {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   height: 30vh;
   text-align: center;
}
.jumbotron > div h3 {
   font-size: 60px;
   color: #ffffff;
}

.about-me {
   width: 90%;
   margin: auto;
   padding: 40px 0;
   color: rgba(0, 0, 0, 0.69);
}

.about-me > h3 {
   padding: 20px 0;
}

.define-me,
.lifestyle-info {
   width: 50%;
   padding: 20px 0;
}

.define-me p,
.lifestyle-info p {
   padding: 10px 0;
}

.lifestyle {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
}

.skillset img {
   height: 100px;
}
.skillset {
   display: grid;
   grid-template-columns: repeat(3, 150px);
}

@media (max-width: 991px) {
   .define-me,
   .lifestyle-info {
      width: 100%;
      padding: 20px 0;
   }
   .lifestyle {
      flex-direction: column-reverse;
   }
   .jumbotron > div h3 {
      font-size: 40px;
      color: #ffffff;
   }
}

@media (max-width: 767px) {
   .skillset img {
      height: 80px;
   }
   .skillset {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      padding: 10px 0;
   }

   .jumbotron > div h3 {
      font-size: 30px;
      width: 90%;
      margin: 0 auto;
      color: #ffffff;
   }
   .about-me > h3 {
      padding: 10px 0;
   }
}
